# DataReader

./: .gitignore  DataReader.sln  README.md
DataReader/: GUI.csproj  MainController.cs  Start.cs
DataReader/Data/: DataOrigin.cs  DataTag.cs  SQLConnector.cs
DataReader/Properties/: launchSettings.json
DataReader/Utils/: Checker.cs  Constants.cs  EventSubscriber.cs  Filler.cs  OPCUAHelper.cs  OPConfig.xml  Observable.cs  OriginRequest.cs
DataReader/Views/: AddOrigin.cs  AddTag.cs
DataReader/Views/Main/: LiveView.cs  MainView.cs  OriginView.cs  TagView.cs
WorkerService/: DataReader.service  Program.cs  QuestDB.service  ReaderService.cs  ReaderService.service  Worker.cs  WorkerService.csproj
